# url creadintials
REACT_APP_IMAGE_STORAGE_URL=gs://image-storage-mern.appspot.com
REACT_APP_ENV=development
REACT_APP_BACKEND_URL=http://localhost:5000/api/v2
REACT_APP_GOOGLE_LOGIN_URL=http://localhost:5000/api/v2/auth/google
REACT_APP_LIVE_BACKEND_URL=https://echo-electronics-server.vercel.app/api/v2
